<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studenti</title>
    <style>
        #wrapper {
            background-color: #ebebe0;
            position: absolute;
        }

        #txt {
            width: 250px;
            height: 450px;
            padding: 20px 20px;
            margin: 50px;
            background-color: #d6d6c2;
        }

        .click {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

<div id="wrapper">
    <label for="txt"></label>
    <textarea id="txt" cols="30"></textarea>
</div>

<script src="myscript.js"></script>
</body>
</html>